{
  "name": "@mapd/mapdc",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "copyright": "2017",
  "description": "A multi-dimensional charting library built to work natively with crossfilter and rendered using d3.js.",
  "keywords": [
    "visualization",
    "svg",
    "animation",
    "canvas",
    "chart",
    "dimensional",
    "crossfilter",
    "d3"
  ],
  "homepage": "http://mapd.com",
  "bugs": "https://github.com/mapd/mapd-charting/issues",
  "author": {
    "name": "MapD Technologies",
    "url": "http://mapd.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapd/mapd-charting.git"
  },
  "main": "src/index.js",
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel index.js --out-dir lib",
    "build": "webpack",
    "build:docs": "./node_modules/documentation/bin/documentation.js build src/** -f html -o docs",
    "build:example": "webpack --config ./example/webpack.config.js",
    "clean": "rm -rf build.log node_modules/ dist/ && npm run clean:docs && npm run clean:example",
    "clean:docs": "rm -rf docs",
    "clean:example": "rm -rf build.log example/assets/*",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov",
    "docs": "yarn run build:docs && open docs/index.html",
    "lint": "eslint $(find src -name \"*.js\" ! -name '*.spec.js')",
    "lint:errors": "yarn run lint -- --quiet",
    "nyc": "nyc",
    "report": "nyc report --reporter=lcov && open coverage/lcov-report/index.html",
    "selenium:install": "selenium-standalone install --version=3.0.0-beta4",
    "selenium:start": "selenium-standalone start --version=3.0.0-beta4",
    "start": "webpack-dev-server --content-base ./example --config ./example/webpack.config.js",
    "test": "yarn run lint && yarn run test:unit",
    "test:unit": "find ./src -name '*.spec.js' | BABEL_ENV=test NODE_PATH=./src xargs nyc mocha --opts ./test/mocha.unit.opts"
  },
  "dependencies": {
    "@mapd/mapd-draw": "git://github.com/mapd/mapd-draw.git",
    "d3": "^3.5.17",
    "deep-equal": "1.0.1",
    "earcut": "^2.1.1",
    "http-server": "^0.11.1",
    "legendables": "1.0.0-rc.8",
    "mapbox-gl": "https://github.com/mapd/mapbox-gl-js/tarball/9c04de6949fe498c8c79f5c0627dfd6d6321f307",
    "mapd-data-layer": "0.0.4-rc.2",
    "moment": "2.13.0",
    "ramda": "0.21.0",
    "simplify-js": "^1.2.1"
  },
  "devDependencies": {
    "@mapd/connector": "git://github.com/mapd/mapd-connector.git#v2.0.0",
    "@mapd/crossfilter": "git://github.com/mapd/mapd-crossfilter.git#v1.1.0",
    "atob": "^2.0.3",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.1",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "^4.1.3",
    "babel-plugin-transform-require-ignore": "^0.1.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.4.3",
    "chai": "^3.5.0",
    "chai-spies": "^0.7.1",
    "codecov": "^2.1.0",
    "cross-env": "^5.0.1",
    "css-loader": "^0.22.0",
    "documentation": "4.0.0-rc.1",
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^3.1.0",
    "eslint-plugin-import": "1.16.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "jsdom": "3.1.2",
    "lodash": "4.3.0",
    "mocha": "^2.5.3",
    "mocha-jenkins-reporter": "^0.1.9",
    "node-sass": "^3.4.2",
    "nyc": "^10.3.0",
    "prettier": "^1.5.2",
    "proxyquire": "1.7.4",
    "sass-loader": "3.1.2",
    "selenium-standalone": "^6.4.1",
    "style-loader": "^0.13.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "nyc": {
    "check-coverage": false,
    "lines": 32,
    "statements": 31.5,
    "functions": 16.5,
    "branches": 12.83,
    "exclude": [
      "**/*.spec.js"
    ]
  }
}
